# SolutionAssesmentAzure

./: README.md  SolutionAssesmentAzure.sln  dbo.Jogo.data.sql
AssesmentAzureMVC/: AssesmentAzureMVC.csproj  Program.cs  Startup.cs  appsettings.json
AssesmentAzureMVC/Controllers/: HomeController.cs  JogoController.cs
AssesmentAzureMVC/Models/: ErrorViewModel.cs
AssesmentAzureMVC/Properties/: launchSettings.json  serviceDependencies.Assesment-Azure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AssesmentAzureMVC/Properties/ServiceDependencies/Assesment-Azure - Web Deploy/: mssql2.arm.json  storage1.arm.json
AssesmentAzureMVC/Properties/ServiceDependencies/projeto-de-bloco - Web Deploy/: profile.arm.json
AssesmentAzureMVC/Views/: _ViewImports.cshtml
AssesmentAzureMVC/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssesmentAzureMVC/Views/Shared/: _Layout.cshtml
Domain.Model/Entities/: Jogo.cs
Domain.Model/Interfaces/Infrastructure/: IBlobService.cs  IQueueService.cs
Domain.Model/Interfaces/Repositores/: IJogoRepository.cs
Domain.Model/Interfaces/Services/: IJogoService.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Services/: JogoService.cs
FunctionAppVisualiza/: Function1.cs  Function2.cs  FunctionAppVisualiza.csproj
FunctionAppVisualiza/Properties/ServiceDependencies/FunctionAppVisualiza20201214022214 - Implantação de Zip/: profile.arm.json
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: AzureContext.cs  AzureJogoContext.cs
Infrastructure.Data/Migrations/: 20201212174712_InitialMigration.Designer.cs  20201212174712_InitialMigration.cs  20201213095715_MigrationInitial.Designer.cs  20201213095715_MigrationInitial.cs  20201213233835_MigrationAtualizacao.Designer.cs  20201213233835_MigrationAtualizacao.cs  20201213234549_MigrationAtualizacaoDesfeita.Designer.cs  20201213234549_MigrationAtualizacaoDesfeita.cs  20201214033510_MigrationDate.Designer.cs  20201214033510_MigrationDate.cs  20201214043516_Initial-Migration.Designer.cs  20201214043516_Initial-Migration.cs  AzureContextModelSnapshot.cs  AzureJogoContextModelSnapshot.cs
Infrastructure.Data/Repositories/: JogoRepository.cs
Infrastructure.IoC/: DependencyInjectorHelper.cs  Infrastructure.IoC.csproj
Infrastructure.Services/: Infrastructure.Services.csproj
Infrastructure.Services/Blob/: BlobService.cs
Infrastructure.Services/Queue/: QueueService.cs
